services:
  postgres:
    image: postgis/postgis:16-3.4-alpine
    container_name: turbo-postgres
    ports:
      - 5439:5432
    volumes:
      - ./turbo-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: turbo_db
  adminer:
    image: adminer:latest
    container_name: turboal-adminer
    restart: always
    ports:
      - 8088:8080
  minio:
    image: minio/minio:RELEASE.2024-04-18T19-09-19Z
    ports:
      - "9000:9000"  # MinIO API mapped to host port 9002
      - "9001:9001"  # MinIO Console mapped to host port 9001
    volumes:
      - ./storage:/data
    environment:
      MINIO_ROOT_USER: minio-turbo
      MINIO_ROOT_PASSWORD: minio-turbo-secret
    command: server --console-address ":9001" /data
  maildev:
    container_name: turbo-maildev
    build:
      context: .
      dockerfile: maildev.Dockerfile
    ports:
      - 1080:1080
      - 1025:1025
volumes:
  turbo-db: